[uwsgi]

# Project Path
chdir       = /root/flask/OnlineCelebrityBackend/

# uwsgi file in Flask Project
wsgi-file   = /root/flask/OnlineCelebrityBackend/manage.py

# callback object app
callable    = app

# virtual environment
home        = /root/.local/share/virtualenvs/OnlineCelebrityBackend-YtDVX2kp

# some setting about process
master      = true
# the maxminum work process
processes   = 10

http        = :5000